locales/ko.json (before)
{
  "% min read": "% 분 짜리 읽을 거리",
  "% posts": "% 개 게시물",
  "1 min read": "1 분 읽을 거리",
  "1 post": "1 개 게시물",
  "Among with": "<br>함께 작성함",
  "Among with no break line": "함께 작성함 ",
  "Apparently there are no posts at the moment, check again later.": "현재 게시물이 아무것도 없습니다. 나중에 다시 확인해보세요.",
  "Back to home": "처음으로 돌아가기",
  "Close": "닫기",
  "Close menu": "메뉴 닫기",
  "Close search": "검색창 닫기",
  "Email cannot be blank.": "이메일 항목은 필수입니다.",
  "Featured": "주목할만한 게시물",
  "Get the latest posts delivered right to your inbox.": "새 게시물을 이메일로 바로 받아보세요.",
  "Go to the home page": "처음으로 돌아가기",
  "Great! Next, complete checkout for full access.": "좋아요! 이제 결제를 끝내고 모든 컨텐츠를 활성화하세요.",
  "Great! You've successfully subscribed.": "좋아요! 성공적으로 구독하셨어요.",
  "JavaScript license information": "JavaScript license information",
  "Main menu": "메인 메뉴",
  "More": "더보기",
  "Newer posts": "새로운 게시물",
  "Next": "다음으로",
  "No posts": "게시물 없음",
  "No posts found": "아무 게시물도 안 보여요",
  "No recent articles found :(": "최신 게시물을 찾을 수 없어요 :(",
  "No results for your search, try something different.": "이 조건에는 아무것도 없습니다. 다른 조건을 시도해보세요.",
  "No tags found :(": "아무런 태그도 찾을 수 없어요 :(",
  "Now check your inbox and click the link to confirm your subscription.": "이제 받은 이메일을 확인하여 구독 인증 링크를 눌러주세요.",
  "Older posts": "오래된 게시물",
  "Oops! There was an error sending the email, please try later.": "이런! 이메일을 보내는 데에 오류가 있었습니다. 나중에 다시 시도해주세요.",
  "Open menu": "메뉴 열기",
  "Open search": "검색창 열기",
  "Open submenu": "보조 메뉴 열기",
  "Page": "페이지",
  "Page not found": "아무 페이지도 안보여요",
  "Pagination": "Pagination",
  "Please enter a valid email address": "유효한 이메일 주소를 입력해주세요",
  "Posted by": "다음 편집자가 작성함",
  "Previous": "이전으로",
  "Published with": "Published with",
  "Recent articles": "최신 게시물",
  "Recommended for you": "추천 게시물",
  "Scroll to top": "제일 위로",
  "Search": "검색",
  "Secondary menu in footer": "하단 보조 메뉴",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "계속 최신 상태를 유지하세요! 모든 최신 & 좋은 게시물들을 이메일로 즉시 받으세요.",
  "Subscribe": "구독하기",
  "Subscribe to our newsletter": "뉴스레터 구독하기",
  "Subscribe to {blogtitle}": "{blogtitle} 을/를 구독하기",
  "Subscribed!": "구독 완료!",
  "Success! Your account is fully activated, you now have access to all content.": "성공입니다! 이제 계정이 완전히 활성화되어 모든 컨텐츠에 접근 가능합니다.",
  "Tags": "태그",
  "Toggle dark mode": "다크 모드 토글",
  "Type to search": "입력해서 검색",
  "Unfortunately the page you were looking for could not be found.": "안타깝게도 찾고있는 페이지를 찾을 수 없습니다.",
  "Website": "웹사이트",
  "Welcome back! You've successfully signed in.": "또 봐서 반가워요! 성공적으로 로그인 했습니다.",
  "You've successfully subscribed to": "성공적으로 입력한 이메일로",
  "Your email address": "이메일 주소",
  "of": "중",
  "with the email address": "에 구독했습니다.",
  "with this tag": "발견함"
}

locales/ko.json (after)
{
  "% min read": "% 분 길이",
  "% posts": "% 개 게시물",
  "1 min read": "1 분 길이",
  "1 post": "1 개 게시물",
  "Among with": "<br>함께 작성함",
  "Among with no break line": "함께 작성함 ",
  "Apparently there are no posts at the moment, check again later.": "현재 게시물이 아무것도 없습니다. 나중에 다시 확인해주세요.",
  "Back to home": "처음으로 돌아가기",
  "Close": "닫기",
  "Close menu": "메뉴 닫기",
  "Close search": "검색창 닫기",
  "Email cannot be blank.": "이메일 항목은 필수입니다.",
  "Featured": "주목할만한 게시물",
  "Get the latest posts delivered right to your inbox.": "새 게시물을 이메일로 바로 받아보세요.",
  "Go to the home page": "처음으로 돌아가기",
  "Great! Next, complete checkout for full access.": "좋아요! 이제 결제를 끝내고 모든 컨텐츠를 활성화 해주세요.",
  "Great! You've successfully subscribed.": "좋아요! 성공적으로 구독하셨어요.",
  "JavaScript license information": "자바스크립트 라이센스 정보",
  "Main menu": "메인 메뉴",
  "More": "더보기",
  "Newer posts": "새로운 게시물",
  "Next": "다음으로",
  "No posts": "게시물 없음",
  "No posts found": "아무 게시물도 안 보여요",
  "No recent articles found :(": "최신 게시물을 찾을 수 없어요 :(",
  "No results for your search, try something different.": "이 조건에는 아무것도 없습니다. 다른 조건을 시도 해주세요.",
  "No tags found :(": "아무런 태그도 찾을 수 없어요 :(",
  "Now check your inbox and click the link to confirm your subscription.": "이제 받은 이메일을 확인하여 구독 인증 링크를 눌러주세요.",
  "Older posts": "오래된 게시물",
  "Oops! There was an error sending the email, please try later.": "이런! 이메일을 보내는 데에 오류가 있었습니다. 나중에 다시 시도해주세요.",
  "Open menu": "메뉴 열기",
  "Open search": "검색창 열기",
  "Open submenu": "보조 메뉴 열기",
  "Page": "페이지",
  "Page not found": "아무 페이지도 안보여요",
  "Pagination": "페이지네이션",
  "Please enter a valid email address": "유효한 이메일 주소를 입력해주세요",
  "Posted by": "다음 편집자가 작성함",
  "Previous": "이전으로",
  "Published with": "Published with",
  "Recent articles": "최신 게시물",
  "Recommended for you": "추천 게시물",
  "Scroll to top": "제일 위로",
  "Search": "검색",
  "Secondary menu in footer": "하단 보조 메뉴",
  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "계속 최신 상태를 유지해주세요! 모든 최신 & 좋은 게시물들을 이메일로 즉시 받으세요.",
  "Subscribe": "구독하기",
  "Subscribe to our newsletter": "뉴스레터 구독하기",
  "Subscribe to {blogtitle}": "{blogtitle} 을/를 구독하기",
  "Subscribed!": "구독 완료!",
  "Success! Your account is fully activated, you now have access to all content.": "성공입니다! 이제 계정이 완전히 활성화되어 모든 컨텐츠에 접근 가능합니다.",
  "Tags": "태그",
  "Toggle dark mode": "다크 모드 토글",
  "Type to search": "입력해서 검색",
  "Unfortunately the page you were looking for could not be found.": "안타깝게도 찾고있는 페이지를 찾을 수 없습니다.",
  "Website": "웹사이트",
  "Welcome back! You've successfully signed in.": "또 봐서 반가워요! 성공적으로 로그인 했습니다.",
  "You've successfully subscribed to": "성공적으로 입력한 이메일로",
  "Your email address": "이메일 주소",
  "of": "중",
  "with the email address": "에 구독했습니다.",
  "with this tag": "발견함"
}

locales/ko.json (diff)
@@ -1,11 +1,11 @@
 {
-  "% min read": "% 분 짜리 읽을 거리",
+  "% min read": "% 분 길이",
   "% posts": "% 개 게시물",
-  "1 min read": "1 분 읽을 거리",
+  "1 min read": "1 분 길이",
   "1 post": "1 개 게시물",
   "Among with": "<br>함께 작성함",
   "Among with no break line": "함께 작성함 ",
-  "Apparently there are no posts at the moment, check again later.": "현재 게시물이 아무것도 없습니다. 나중에 다시 확인해보세요.",
+  "Apparently there are no posts at the moment, check again later.": "현재 게시물이 아무것도 없습니다. 나중에 다시 확인해주세요.",
   "Back to home": "처음으로 돌아가기",
   "Close": "닫기",
   "Close menu": "메뉴 닫기",
@@ -14,9 +14,9 @@
   "Featured": "주목할만한 게시물",
   "Get the latest posts delivered right to your inbox.": "새 게시물을 이메일로 바로 받아보세요.",
   "Go to the home page": "처음으로 돌아가기",
-  "Great! Next, complete checkout for full access.": "좋아요! 이제 결제를 끝내고 모든 컨텐츠를 활성화하세요.",
+  "Great! Next, complete checkout for full access.": "좋아요! 이제 결제를 끝내고 모든 컨텐츠를 활성화 해주세요.",
   "Great! You've successfully subscribed.": "좋아요! 성공적으로 구독하셨어요.",
-  "JavaScript license information": "JavaScript license information",
+  "JavaScript license information": "자바스크립트 라이센스 정보",
   "Main menu": "메인 메뉴",
   "More": "더보기",
   "Newer posts": "새로운 게시물",
@@ -24,7 +24,7 @@
   "No posts": "게시물 없음",
   "No posts found": "아무 게시물도 안 보여요",
   "No recent articles found :(": "최신 게시물을 찾을 수 없어요 :(",
-  "No results for your search, try something different.": "이 조건에는 아무것도 없습니다. 다른 조건을 시도해보세요.",
+  "No results for your search, try something different.": "이 조건에는 아무것도 없습니다. 다른 조건을 시도 해주세요.",
   "No tags found :(": "아무런 태그도 찾을 수 없어요 :(",
   "Now check your inbox and click the link to confirm your subscription.": "이제 받은 이메일을 확인하여 구독 인증 링크를 눌러주세요.",
   "Older posts": "오래된 게시물",
@@ -34,7 +34,7 @@
   "Open submenu": "보조 메뉴 열기",
   "Page": "페이지",
   "Page not found": "아무 페이지도 안보여요",
-  "Pagination": "Pagination",
+  "Pagination": "페이지네이션",
   "Please enter a valid email address": "유효한 이메일 주소를 입력해주세요",
   "Posted by": "다음 편집자가 작성함",
   "Previous": "이전으로",
@@ -44,7 +44,7 @@
   "Scroll to top": "제일 위로",
   "Search": "검색",
   "Secondary menu in footer": "하단 보조 메뉴",
-  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "계속 최신 상태를 유지하세요! 모든 최신 & 좋은 게시물들을 이메일로 즉시 받으세요.",
+  "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox.": "계속 최신 상태를 유지해주세요! 모든 최신 & 좋은 게시물들을 이메일로 즉시 받으세요.",
   "Subscribe": "구독하기",
   "Subscribe to our newsletter": "뉴스레터 구독하기",
   "Subscribe to {blogtitle}": "{blogtitle} 을/를 구독하기",
